<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="CryptoPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAt-E3-2fU" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="90" y="139" width="1197" height="745"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-iO-U2a">
                                <rect key="frame" x="1335" y="210" width="479" height="674"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" id="DOw-Qc-PWA" customClass="CurrencyTableViewCell" customModule="CryptoPrice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="479" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOw-Qc-PWA" id="Qy2-yL-CWl">
                                            <rect key="frame" x="0.0" y="0.0" width="479" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-wN-XAW">
                                                    <rect key="frame" x="8" y="10" width="98.5" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxt-kr-Qfc">
                                                    <rect key="frame" x="131.5" y="10" width="173" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD2-c9-vjM">
                                                    <rect key="frame" x="329.5" y="18" width="129.5" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RD2-c9-vjM" firstAttribute="leading" secondItem="Xxt-kr-Qfc" secondAttribute="trailing" constant="25" id="2CV-kY-KJy"/>
                                                <constraint firstItem="RD2-c9-vjM" firstAttribute="width" secondItem="Xxt-kr-Qfc" secondAttribute="width" multiplier="0.75" id="4fM-Cx-v33"/>
                                                <constraint firstItem="Xxt-kr-Qfc" firstAttribute="leading" secondItem="l3P-wN-XAW" secondAttribute="trailing" constant="25" id="8Zx-w5-R30"/>
                                                <constraint firstItem="Xxt-kr-Qfc" firstAttribute="width" secondItem="l3P-wN-XAW" secondAttribute="width" multiplier="1.75" id="DlD-5t-6r6"/>
                                                <constraint firstAttribute="bottom" secondItem="Xxt-kr-Qfc" secondAttribute="bottom" constant="10" id="Efb-Fe-hZb"/>
                                                <constraint firstItem="Xxt-kr-Qfc" firstAttribute="top" secondItem="Qy2-yL-CWl" secondAttribute="top" constant="10" id="KWq-8Z-jGu"/>
                                                <constraint firstAttribute="trailing" secondItem="RD2-c9-vjM" secondAttribute="trailing" constant="20" id="MS8-Yb-MHj"/>
                                                <constraint firstItem="RD2-c9-vjM" firstAttribute="centerY" secondItem="Xxt-kr-Qfc" secondAttribute="centerY" id="WNs-2n-3Rq"/>
                                                <constraint firstAttribute="bottom" secondItem="l3P-wN-XAW" secondAttribute="bottom" constant="10" id="ZgP-Ff-2g2"/>
                                                <constraint firstItem="l3P-wN-XAW" firstAttribute="leading" secondItem="Qy2-yL-CWl" secondAttribute="leading" constant="8" id="nkE-e6-gt4"/>
                                                <constraint firstItem="l3P-wN-XAW" firstAttribute="top" secondItem="Qy2-yL-CWl" secondAttribute="top" constant="10" id="vip-2S-dEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="l3P-wN-XAW" id="een-rz-fsx"/>
                                            <outlet property="percentageChangeLabel" destination="RD2-c9-vjM" id="54e-wI-TwZ"/>
                                            <outlet property="priceLabel" destination="Xxt-kr-Qfc" id="yJ6-Hq-Y1h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f4A-DQ-kNR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oaS-yf-BFl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-4x-xEA">
                                <rect key="frame" x="1483.5" y="139" width="182" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-IX-hTg">
                                <rect key="frame" x="1491.5" y="934" width="166" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="onMoreButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="A4I-Mb-u5D"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-Xm-6xm">
                                <rect key="frame" x="116" y="942.5" width="1145" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="15 minutes"/>
                                    <segment title="1 hour"/>
                                    <segment title="6 hours"/>
                                    <segment title="12 hours"/>
                                    <segment title="1 day"/>
                                </segments>
                                <connections>
                                    <action selector="onSelectedInterval:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="uJM-3A-jCb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-Vz-G5c">
                                <rect key="frame" x="649" y="904" width="79" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-1b-lls">
                                <rect key="frame" x="536" y="68" width="305" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from coincap.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-n1-pwo">
                                <rect key="frame" x="0.0" y="1052" width="211" height="28"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="T90-xa-ykc">
                                <rect key="frame" x="656.5" y="479.5" width="64" height="64"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T90-xa-ykc" firstAttribute="centerY" secondItem="BAt-E3-2fU" secondAttribute="centerY" id="3vA-jG-v3c"/>
                            <constraint firstItem="iCb-1b-lls" firstAttribute="centerX" secondItem="BAt-E3-2fU" secondAttribute="centerX" id="6Ui-yI-WJo"/>
                            <constraint firstItem="N8n-4x-xEA" firstAttribute="centerX" secondItem="Cwb-iO-U2a" secondAttribute="centerX" id="8Dd-IZ-pt4"/>
                            <constraint firstItem="Anm-n1-pwo" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="8ye-oZ-lh3"/>
                            <constraint firstItem="SOc-Vz-G5c" firstAttribute="centerX" secondItem="IgX-Xm-6xm" secondAttribute="centerX" id="Bfe-kk-MTQ"/>
                            <constraint firstItem="N8n-4x-xEA" firstAttribute="top" secondItem="BAt-E3-2fU" secondAttribute="top" id="Dyg-dT-DJy"/>
                            <constraint firstItem="BAt-E3-2fU" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="EPp-Og-wTF"/>
                            <constraint firstItem="IgX-Xm-6xm" firstAttribute="top" secondItem="SOc-Vz-G5c" secondAttribute="bottom" constant="8.5" id="HDj-Dc-JVR"/>
                            <constraint firstItem="Cwb-iO-U2a" firstAttribute="leading" secondItem="BAt-E3-2fU" secondAttribute="trailing" constant="48" id="KTN-FK-jVs"/>
                            <constraint firstItem="Cwb-iO-U2a" firstAttribute="width" secondItem="BAt-E3-2fU" secondAttribute="width" multiplier="0.4" id="NgE-Rl-hDZ"/>
                            <constraint firstItem="iCb-1b-lls" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="8" id="Sc8-CW-9EG"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="Cwb-iO-U2a" secondAttribute="trailing" constant="16" id="Vvg-PY-rb0"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="B9T-IX-hTg" secondAttribute="bottom" id="YW0-lV-opg"/>
                            <constraint firstItem="Anm-n1-pwo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZaX-DY-U8j"/>
                            <constraint firstItem="IgX-Xm-6xm" firstAttribute="centerX" secondItem="BAt-E3-2fU" secondAttribute="centerX" id="aGS-lx-w2N"/>
                            <constraint firstItem="B9T-IX-hTg" firstAttribute="top" secondItem="BAt-E3-2fU" secondAttribute="bottom" constant="50" id="bR3-EZ-XHj"/>
                            <constraint firstItem="Cwb-iO-U2a" firstAttribute="bottom" secondItem="BAt-E3-2fU" secondAttribute="bottom" id="bn7-xR-vAr"/>
                            <constraint firstItem="Cwb-iO-U2a" firstAttribute="top" secondItem="N8n-4x-xEA" secondAttribute="bottom" constant="25" id="dbM-mX-DCf"/>
                            <constraint firstItem="BAt-E3-2fU" firstAttribute="top" secondItem="iCb-1b-lls" secondAttribute="bottom" constant="25" id="kvE-eZ-aCI"/>
                            <constraint firstItem="IgX-Xm-6xm" firstAttribute="centerY" secondItem="B9T-IX-hTg" secondAttribute="centerY" id="p9p-MU-amB"/>
                            <constraint firstItem="T90-xa-ykc" firstAttribute="centerX" secondItem="BAt-E3-2fU" secondAttribute="centerX" id="rBe-CH-SA2"/>
                            <constraint firstItem="B9T-IX-hTg" firstAttribute="centerX" secondItem="Cwb-iO-U2a" secondAttribute="centerX" id="vBh-xD-j3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcc-DC-jKb"/>
                    <connections>
                        <outlet property="chart" destination="BAt-E3-2fU" id="Emx-SJ-60f"/>
                        <outlet property="loadingSpinner" destination="T90-xa-ykc" id="ter-7w-OGq"/>
                        <outlet property="tableView" destination="Cwb-iO-U2a" id="CWb-vo-Jiv"/>
                        <outlet property="topTitle" destination="iCb-1b-lls" id="mIE-Vc-M6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-793"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="RyB-Wq-XSp">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" id="Bh9-v2-rQv" customClass="CurrencyViewController" customModule="CryptoPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ef-ID-gDk"/>
                        <viewControllerLayoutGuide type="bottom" id="gOb-aE-hPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbE-Gz-3cb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="buN-6o-Hnk">
                                <rect key="frame" x="0.0" y="137" width="1920" height="943"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1920" id="ADk-eS-DHq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wf5-iS-2ek">
                                    <size key="itemSize" width="432" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="standardCell" id="Dsr-b4-etg" customClass="CollectionViewCell" customModule="CryptoPrice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="432" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jYX-EG-f3S">
                                            <rect key="frame" x="0.0" y="0.0" width="432" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uax-h2-Fcx">
                                                    <rect key="frame" x="180.5" y="25" width="71" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ut-hh-PqP">
                                                    <rect key="frame" x="147.5" y="84" width="137" height="69"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-Nx-Ge9">
                                                    <rect key="frame" x="183.5" y="169" width="65" height="62.5"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="6AU-fM-UIM"/>
                                                        <constraint firstAttribute="height" constant="65" id="irc-ql-BnB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QD6-Nx-Ge9" firstAttribute="centerX" secondItem="2Ut-hh-PqP" secondAttribute="centerX" id="9uX-3x-mnj"/>
                                                <constraint firstItem="uax-h2-Fcx" firstAttribute="top" secondItem="jYX-EG-f3S" secondAttribute="top" constant="25" id="NJX-JI-HEW"/>
                                                <constraint firstItem="2Ut-hh-PqP" firstAttribute="centerY" secondItem="jYX-EG-f3S" secondAttribute="centerY" id="YIR-34-Enm"/>
                                                <constraint firstItem="QD6-Nx-Ge9" firstAttribute="top" secondItem="2Ut-hh-PqP" secondAttribute="bottom" constant="15" id="cxW-Vi-zrd"/>
                                                <constraint firstItem="2Ut-hh-PqP" firstAttribute="centerX" secondItem="jYX-EG-f3S" secondAttribute="centerX" id="kbA-j0-Ssp"/>
                                                <constraint firstItem="uax-h2-Fcx" firstAttribute="centerX" secondItem="jYX-EG-f3S" secondAttribute="centerX" id="oij-oL-aAs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="432" height="237"/>
                                        <connections>
                                            <outlet property="checkmark" destination="QD6-Nx-Ge9" id="hUf-ns-LeK"/>
                                            <outlet property="codeLabel" destination="2Ut-hh-PqP" id="5s9-vi-Lz4"/>
                                            <outlet property="label" destination="uax-h2-Fcx" id="EO6-8M-P74"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-Td-lrU">
                                <rect key="frame" x="660" y="40" width="600" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="wgU-86-MjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="buN-6o-Hnk" firstAttribute="centerX" secondItem="UbE-Gz-3cb" secondAttribute="centerX" id="1HO-dE-VaM"/>
                            <constraint firstItem="buN-6o-Hnk" firstAttribute="top" secondItem="Wnk-Td-lrU" secondAttribute="bottom" constant="50" id="9iM-oo-0pj"/>
                            <constraint firstAttribute="bottom" secondItem="buN-6o-Hnk" secondAttribute="bottom" id="Wvu-ki-Aff"/>
                            <constraint firstItem="Wnk-Td-lrU" firstAttribute="top" secondItem="o3n-8d-DdV" secondAttribute="top" constant="-20" id="csv-WU-z2e"/>
                            <constraint firstItem="Wnk-Td-lrU" firstAttribute="centerX" secondItem="o3n-8d-DdV" secondAttribute="centerX" id="dgk-BU-vuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3n-8d-DdV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="buN-6o-Hnk" id="cBS-hD-om9"/>
                        <outlet property="searchField" destination="Wnk-Td-lrU" id="rZi-rv-oKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdr-zy-j6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-793"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="115"/>
    </resources>
</document>
