<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-4x-xEA">
                                <rect key="frame" x="821" y="60" width="278" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-IX-hTg">
                                <rect key="frame" x="877" y="934" width="166" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="onMoreButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="A4I-Mb-u5D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w27-kP-Y5o">
                                <rect key="frame" x="848" y="114" width="224" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAt-E3-2fU" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="460" y="240" width="1000" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-l4-7mH">
                                <rect key="frame" x="914" y="168" width="92" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w27-kP-Y5o" firstAttribute="centerX" secondItem="N8n-4x-xEA" secondAttribute="centerX" id="279-mB-cTZ"/>
                            <constraint firstItem="B9T-IX-hTg" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="387-a1-PAK"/>
                            <constraint firstItem="CJB-l4-7mH" firstAttribute="top" secondItem="N8n-4x-xEA" secondAttribute="bottom" constant="62" id="803-M6-gz3"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="BAt-E3-2fU" secondAttribute="trailing" constant="370" id="Ob6-bR-yMM"/>
                            <constraint firstItem="BAt-E3-2fU" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="PMH-qG-5P6"/>
                            <constraint firstItem="B9T-IX-hTg" firstAttribute="top" secondItem="BAt-E3-2fU" secondAttribute="bottom" constant="94" id="SnS-kF-xfK"/>
                            <constraint firstItem="BAt-E3-2fU" firstAttribute="centerY" secondItem="wu6-TO-1qx" secondAttribute="centerY" id="TSC-i6-X78"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="B9T-IX-hTg" secondAttribute="bottom" id="YW0-lV-opg"/>
                            <constraint firstItem="CJB-l4-7mH" firstAttribute="centerX" secondItem="N8n-4x-xEA" secondAttribute="centerX" id="ZYU-gr-Tb0"/>
                            <constraint firstItem="BAt-E3-2fU" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="370" id="agN-OF-35U"/>
                            <constraint firstItem="w27-kP-Y5o" firstAttribute="top" secondItem="N8n-4x-xEA" secondAttribute="bottom" constant="8" id="lew-ST-U2h"/>
                            <constraint firstItem="N8n-4x-xEA" firstAttribute="centerX" secondItem="wu6-TO-1qx" secondAttribute="centerX" id="rhu-o4-6LB"/>
                            <constraint firstItem="BAt-E3-2fU" firstAttribute="top" secondItem="CJB-l4-7mH" secondAttribute="bottom" constant="26" id="x1E-UE-Iff"/>
                            <constraint firstItem="N8n-4x-xEA" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="ydN-Ux-Xj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcc-DC-jKb"/>
                    <connections>
                        <outlet property="chart" destination="BAt-E3-2fU" id="Emx-SJ-60f"/>
                        <outlet property="customCodeLabel" destination="w27-kP-Y5o" id="GKz-hC-NyW"/>
                        <outlet property="customPriceLabel" destination="CJB-l4-7mH" id="pJV-Y6-j4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-793"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="Ten-Oy-DQp">
            <objects>
                <collectionViewController storyboardIdentifier="CurrencyViewController" id="sfQ-Ae-VoT" customClass="CurrencyViewController" customModule="CryptoPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ulT-Bz-Dv1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EHn-Bv-CBQ">
                            <size key="itemSize" width="650" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="standardCell" id="fg3-je-enP" customClass="CollectionViewCell" customModule="CryptoPrice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uR1-4Y-ttd">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-8e-pnV">
                                            <rect key="frame" x="84" y="15" width="282" height="35"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-DE-wfQ">
                                            <rect key="frame" x="156.5" y="90.5" width="137" height="69"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Srk-8e-pnV" firstAttribute="centerX" secondItem="uR1-4Y-ttd" secondAttribute="centerX" id="JVx-eD-MB8"/>
                                        <constraint firstItem="rBr-DE-wfQ" firstAttribute="centerX" secondItem="uR1-4Y-ttd" secondAttribute="centerX" id="VQ8-Pa-KUu"/>
                                        <constraint firstItem="rBr-DE-wfQ" firstAttribute="centerY" secondItem="uR1-4Y-ttd" secondAttribute="centerY" id="gBU-hx-AEg"/>
                                        <constraint firstItem="Srk-8e-pnV" firstAttribute="top" secondItem="uR1-4Y-ttd" secondAttribute="top" constant="15" id="vHj-4b-zEr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="450" height="250"/>
                                <connections>
                                    <outlet property="codeLabel" destination="rBr-DE-wfQ" id="7Oz-do-yZ5"/>
                                    <outlet property="label" destination="Srk-8e-pnV" id="bkk-rh-6Q5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sfQ-Ae-VoT" id="Tln-TG-Fr7"/>
                            <outlet property="delegate" destination="sfQ-Ae-VoT" id="Ale-c3-3v7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Currencies" leftItemsSupplementBackButton="YES" id="KA5-a3-IqI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AWN-Y4-3Hy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="ulT-Bz-Dv1" id="4uE-Ho-Htr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky9-b4-UAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="-793"/>
        </scene>
    </scenes>
</document>
